かお	　｡ﾟ+.―ヾ(๑＞﹏＜๑)ﾉ―.+ﾟ｡	名詞	
わーい	　｡ﾟ+.―ヾ(๑＞﹏＜๑)ﾉ―.+ﾟ｡	名詞	
ふきだし	.｡<()	名詞	
ふきだし	.｡oO()	名詞	
かお	｡ﾟ+.―ヾ(｡ ╹ω╹｡)ﾉ―.+ﾟ｡.｡oO(えへへっ)	名詞	
わーい	｡ﾟ+.―ヾ(｡ ╹ω╹｡)ﾉ―.+ﾟ｡.｡oO(えへへっ)	名詞	
えへへ	｡ﾟ+.―ヾ(｡ ╹ω╹｡)ﾉ―.+ﾟ｡.｡oO(えへへっ)	名詞	
かお	｡ﾟ+.―ヾ(＞ω＜*)ﾉ―.+ﾟ｡	名詞	
わーい	｡ﾟ+.―ヾ(＞ω＜*)ﾉ―.+ﾟ｡	名詞	
かお	｡ﾟ+.―ヾ(ŏヮŏ*)ﾉ―.+ﾟ｡♫	名詞	
かお	｡ﾟ+.ﾜ―ヾ(＞ω＜*)ﾉ―ｲ.+ﾟ｡	名詞	
わーい	｡ﾟ+.ﾜ―ヾ(＞ω＜*)ﾉ―ｲ.+ﾟ｡	名詞	
かお	( ＾ν＾).｡oO(こわ…近寄らんとこ…)	名詞	
こわ	( ＾ν＾).｡oO(こわ…近寄らんとこ…)	名詞	
かお	(,,>ω<,,)♪	名詞	
かお	(｡・ω・｡)	名詞	
かお	(｡･ω･｡)？	名詞	
はてな	(｡･ω･｡)？	名詞	
かお	(｡>ω<｡)/	名詞	
かお	(｡╹‸ ＜｡ )！	名詞	
ね	(｡╹‸ ＜｡ )！	名詞	
ういんく	(｡╹‸ ＜｡ )！	名詞	
かお	(´;ω;`)ﾌﾞﾜｯ	名詞	
ぶわ	(´;ω;`)ﾌﾞﾜｯ	名詞	
かお	(੭ु ˃̶͈̀ ω ˂̶͈́)੭ु⁾⁾	名詞	
もう	(੭ु ˃̶͈̀ ω ˂̶͈́)੭ु⁾⁾	名詞	
かお	(ﾉ,,╹ω╹,,)ﾉ¸¸.•*¨*•.¸¸♪♫•*¨*•♫♪！	名詞	
かお	(ﾉ｡･﹏･｡)ﾉ♫	名詞	
かお	(ﾉ*･ヮ･)ﾉ！	名詞	
かお	(ﾉ๑╹ω＜๑)ﾉ♪	名詞	
かお	*･゜ﾟ･*:.｡..｡.:*･‘(*ﾟ▽ﾟ*)’･*:.｡. .｡.:*･゜ﾟ･* 	名詞	
わー	*･゜ﾟ･*:.｡..｡.:*･‘(*ﾟ▽ﾟ*)’･*:.｡. .｡.:*･゜ﾟ･* 	名詞	
ほわー	*･゜ﾟ･*:.｡..｡.:*･‘(*ﾟ▽ﾟ*)’･*:.｡. .｡.:*･゜ﾟ･* 	名詞	
かお	+.(ﾉ｡ ＞ω＜｡)ﾉ♡ฺ*.☆ﾟ･:*♡☆	名詞	
かお	∩(｡＞‸ ＜｡ )∩	名詞	
わーい	∩(｡＞‸ ＜｡ )∩	名詞	
かお	∩(｡＞ω＜｡)∩.｡oO(えへへっ)	名詞	
かお	∩(＞﹏＜*)∩！	名詞	
かお	ヽ(｡＞ω＜｡ )ゝ	名詞	
かお	ヾ(*＞ω＜)ﾉﾞ？	名詞	
かお	ｍ(_ _)ｍ	名詞	
おねがい	ｍ(_ _)ｍ	名詞	
かお	ʕ◔ϖ◔ʔ	名詞	
ごー	ʕ◔ϖ◔ʔ	名詞	
かお	ズイ₍₍ (ง ˘ω˘ )ว ⁾⁾ズイ	名詞	
かお	ふぇぇ:;(∩´﹏`∩);	名詞	
ふえ	ふぇぇ:;(∩´﹏`∩);:	名詞	
かお	三(｡＞ω＜｡ )ノ	名詞	
かお	三(๑╹ω╹๑)ノ♫	名詞	
かお	Σ(ﾉ≧ڡ≦)てへぺろ☆	名詞	
てへ	Σ(ﾉ≧ڡ≦)てへぺろ☆	名詞	
はよ	はよ(ﾉｼ 'ω')ﾉｼ ﾊﾞﾝﾊﾞﾝ	名詞	
かお	はよ(ﾉｼ 'ω')ﾉｼ ﾊﾞﾝﾊﾞﾝ	名詞	
くらりおん	(廿△廿)	名詞	
くらりん	(廿△廿)	名詞	
かお	(廿△廿)	名詞	
